<?php

return [
    'Account has been registered.' => 'Konto zostało zarejestrowane.',
    'Can not find any started session.' => 'Nie znaleziono otwartej sesji.',
    'Can not find off-time of given ID.' => 'Nie znaleziono wolnego o podanym ID.',
    'Can not find session of given ID.' => 'Nie znaleziono sesji o podanym ID.',
    'Can not find user of given ID.' => 'Nie znaleziono użytkownika o podanym ID.',
    'Error while ending session.' => 'Błąd podczas zamykania sesji.',
    'Error while starting session.' => 'Błąd podczas uruchamiania sesji.',
    'Invalid or expired reset token provided.' => 'Podano nieprawidłowy lub nieważny token resetujący.',
    'Off-time has been deleted.' => 'Wolne zostało usunięte.',
    'Off-time has been saved.' => 'Wolne zostało zapisane.',
    'Password has been changed.' => 'Hasło zostało zmienione.',
    'Password reset at {company} Timeclock system' => 'Reset hasła w systemie {company} Timeclock',
    'Password reset link email has been sent.' => 'Email z linkiem resetującym hasło został wysłany.',
    'Password reset link has been sent to given email address assuming this address has been registered.' => 'Link resetujący hasło został wysłany na podany adres email, o ile jest on zarejestrowany w systemie.',
    'Profile has been updated.' => 'Profil został uaktualniony.',
    'Session has been deleted.' => 'Sesja została usunięta.',
    'Session has been saved.' => 'Sesja została zapisana.',
    'There was an error while deleting off-time.' => 'Wystąpił błąd podczas usuwania wolnego.',
    'There was an error while deleting session.' => 'Wystąpił błąd podczas usuwania sesji.',
    'There was an error while deleting user.' => 'Wystąpił błąd podczas usuwania użytkownika.',
    'There was an error while saving user.' => 'Wystąpił błąd podczas zapisywania użytkownika.',
    'There was an error while sending password reset link email.' => 'Wystąpił błąd podczas wysyłąnia emaila z linkiem resetującym hasło.',
    'User has been deleted.' => 'Użytkownik został usunięty.',
    'User has been demoted.' => 'Użytkownik został zdegradowany.',
    'User has been promoted to admin.' => 'Użytkownik został awansowany na admina.',
    'You can not delete your own account.' => 'Nie możesz usunąć własnego konta.',
    'You can not demote your own account.' => 'Nie możesz zdegradować własnego konta.',
];
